/*

Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

*/

function createNumber(x) {
  return function(y) {
      return x + y;
  };
}

let x  = createNumber(456);
let sum = x(-6);
console.log(sum);

